<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Solar System</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>About the Solar System</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/compare">Compare</a>
      <a href="/login">Admin</a>
    </nav>
  </header>

  <section class="about-section">
    <h2>🌞 Our Solar System</h2>
    <p>
      The Solar System consists of the Sun and the objects that orbit it — eight planets, their moons,
      dwarf planets, comets, and asteroids. The Sun contains 99.8% of the Solar System’s mass,
      making it the central anchor for all planets orbiting around it.
    </p>
    <p>
      From the scorching Mercury to the icy Neptune, each planet has its own unique properties,
      sizes, and distances from the Sun. Explore each one in the SolarLearn system!
    </p>
  </section>
</body>
</html>
