<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>🛰 Admin Panel</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/logout">Logout</a>
    </nav>
  </header>

  <section class="admin-section">
    <h2>Add New Planet</h2>
    <form method="POST" enctype="multipart/form-data" class="admin-form">
      <input type="text" name="name" placeholder="Planet Name" required>
      <input type="text" name="size" placeholder="Size" required>
      <input type="text" name="distance" placeholder="Distance from Sun" required>
      <textarea name="fact" placeholder="Interesting Fact" required></textarea>
      <input type="file" name="image">
      <button type="submit">Add Planet</button>
    </form>

    <h2>Existing Planets</h2>
    <div class="planet-list">
      {% for p in planets %}
      <div class="planet-card">
        <img src="{{ p.image }}" alt="{{ p.name }}">
        <h3>{{ p.name }}</h3>
        <p>{{ p.fact }}</p>
        <a href="/delete/{{ p.name }}" class="delete-btn">Delete</a>
      </div>
      {% endfor %}
    </div>
  </section>
</body>
</html>
