<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Compare Planets</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <header>
    <h1>Planet Comparison</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/login">Admin</a>
    </nav>
  </header>

  <main class="compare-section">
    <h2>Compare Planet Details</h2>
    <table>
      <thead>
        <tr><th>Name</th><th>Size</th><th>Distance</th><th>Fact</th></tr>
      </thead>
      <tbody>
        {% for planet in planets %}
        <tr>
          <td>{{ planet.name }}</td>
          <td>{{ planet.size }}</td>
          <td>{{ planet.distance }}</td>
          <td>{{ planet.fact }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </main>
</body>
</html>
