<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solar System Explorer</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script defer src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>
<body>
  <audio id="bg-music" src="{{ url_for('static', filename='assets/background.mp3') }}" autoplay loop></audio>

  <div id="loader">Loading Solar System...</div>

  <header>
    <h1>🌌 Solar System Explorer</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/compare">Compare</a>
      <a href="/about">About</a>
      <a href="/login">Admin</a>
    </nav>
  </header>

  <main class="solar-system">
    {% for planet in planets %}
    <div class="orbit">
      <div class="planet" style="background-image: url('{{ planet.image }}')" title="{{ planet.name }}">
        <div class="info-card">
          <h3>{{ planet.name }}</h3>
          <p><strong>Size:</strong> {{ planet.size }}</p>
          <p><strong>Distance:</strong> {{ planet.distance }}</p>
          <p>{{ planet.fact }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </main>

  <footer>
    <button id="toggle-sound">🔈 Toggle Sound</button>
    <p>&copy; 2025 SolarLearn — Explore the Universe</p>
  </footer>
</body>
</html>
