<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="login-body">
  <form method="POST" class="login-form">
    <h2>Admin Login</h2>
    {% if error %}
    <p class="error">{{ error }}</p>
    {% endif %}
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <a href="/">⬅ Back to site</a>
  </form>
</body>
</html>
